
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome to Freshers </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  
  <!-- 
  ////////////////////////////////////////////////////// 

  FREE HTML5 TEMPLATE 
  DESIGNED & DEVELOPED by FREEHTML5.CO
    
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Neuton|Oswald'>
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="css/superfish.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/msit.css">
<link href="css/sstyle.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <style type="text/css">
    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

h2 span{
background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 30s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 30%;
  }
  100% {
    background-position: 100% 50%;
  }
}

}

  </style>

  </head>
  <body ng-app="" ng-init="myCol">

    <div id="fh5co-wrapper">
    <div id="fh5co-page">
<svg viewBox="0 0 600 300">
  <!-- Symbol-->
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">Msit</text>
  </symbol>
  <!-- Duplicate symbols-->
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
</svg>

    <div class="fh5co-hero" data-section="home">

      <div class="fh5co-overlay"></div>
      <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" >

        <video autoplay muted loop id="myVideo" loop>
          <source src="images/msit.mp4" type="video/mp4">
      </video>
        <div class="display-t">
          <div class="display-tc">
         
              <h2>MSIT</h2>
            <div class="container">
              

              <!-- *********************** -->



    <div id="fh5co-started" style="background-image:url(images/cover_bg_2.jpg);" data-stellar-background-ratio="0.5"  >
    <div class="overlay" id="hide"  >
      <div class="container" id="hidden" >
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center heading-section" style="margin-top: 20px">
            <p>Please Enter Your RollNumber</p>
          </div>
        </div>
        <div class="row animate-box">
          <div class="col-md-10 col-md-offset-2 ">
            <form class="form-inline">
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <label for="name" class="sr-only">Roll Number</label>
                  <input type="name" class="form-control" id="name" placeholder="Roll  Number" ng-model="myCol">
                  <label>Eg: 17031J0001</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <button type="submit" class="btn btn-primary btn-block" onclick="hide()">SUBMIT</button>
              </div>
            </form>

          </div>

          </div>
        </div>
      </div>
    </div>
              <div class="col-md-6 col-xs-5">
                <div class="animate-box">
                  <strong><h1 id="p1" style="color:cyan;font-size: 60px"></h1><strong>
                  <h1>Welcome to </h1>
                  <h2 style="color: #FFA500;"><span>FRESHERS<span><br>PARTY</span></span></h2>
                  <h1>18-FEB-18</h1>
                </div>
              </div>

              <div class="col-md-6 col-xs-5" >

                <div class="container" id="image" style="display:none; ; position: relative; ">
                    <div class="col-xs-10" style="width: 80%; height: 100px " >
                      <div style="position: absolute; top: 0; left:0; z-index: 2; ">
                          <img id="photo" src="http://res.cloudinary.com/dq68hp0ys/image/upload/v1514868476/{{myCol}}" style="margin-left: 40px; width : 305px; height: 350px">
                      </div>
                      <div style="position: absolute; top: 0; left:0; z-index: 3;">
                          <img src="images/img2.png" style="width: 80%; height: 350px">
                      </div>
                    </div>
                </div>                
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <header id="fh5co-header-section" class="sticky-banner">
      <div class="container">
        <div class="nav-header">
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
          <h1 id="fh5co-logo"><a href="check.html">MSIT 2K16-18</a></h1>
          <div class="mu-event-counter-area">
                <div id="mu-event-counter"></div>
          </div>

          <!-- START #fh5co-menu-wrap -->
          <nav id="fh5co-menu-wrap" role="navigation">
            <ul class="sf-menu" id="fh5co-primary-menu">
              <li class="active"><a href="check.html">Home</a></li>
              <!-- <li>
                <a href="groom-bride.html" class="fh5co-sub-ddown">Groom &amp; Bride</a>
                <ul class="fh5co-sub-menu">
                  <li><a href="#">Dropdown Menu 1</a></li>
                  <li><a href="#">Dropdown Menu 2</a></li>
                  <li><a href="#">Dropdown Menu 3</a></li>
                  <li><a href="#">Dropdown Menu 4</a></li>
                </ul>
              </li> -->
              <li><a href="when-where.html">When &amp; Where</a></li>
              <!-- <li><a href="guest.html">Guest</a></li> -->
              <li><a href="gallery.html">Gallery</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- end:header-top -->
    
    <div id="fh5co-couple" class="fh5co-section-gray">


      <div class="container" style="margin-left: 150px">
        <div class="row row-bottom-padded-md animate-box">
            <div class="col-xs-1"> </div>
            <center><h1 style="color: #501609"><strong>EVENTS
             
              
               </strong></h1></center>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
             
              <img src="images/interaction.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <center><h3 style="color: #501609">Juniors Special</h3></center>
            </div>

            <div class="col-xs-1"> </div>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
              <img src="images/dance.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <center><h3 style="color: #501609">DANCE</h3></center>
            </div>
            <div class="col-xs-1"> </div>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
              <img src="images/lunch.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" style="height: 260px">
              <center><h3 style="color: #501609;">LUNCH</h3></center>
            </div>
            
            <div class="col-xs-1"> </div>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
              <img src="images/water.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" >
              <center><h3 style="color: #501609">WATER EVENTS</h3></center>
            </div>
            <div class="col-xs-1"> </div>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
              <img src="images/palm5.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" style="height: 200px">
              <center><h3 style="color: #501609" >WILD GAMES</h3></center>
            </div>
            <div class="col-xs-1"> </div>
            <div class="col-md-3 col-sm-3 col-xs-3 nopadding">
              <img src="images/dj2.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <center><h3 style="color: #501609">DJ</h3></center>
            </div>
        </div>
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2">
            <div class="col-md-12 text-center heading-section">
             
              <h3 style="color: #FFA500; font-size:50px"><strong>on Feb 18, 2018</strong></h3>
            </div>
          </div>
        </div>
 
        </div> 
            <div class="agileits-timer" style="position: absolute;margin-left: 300px"> 
              <div class="clock">
                <div class="column days" style="display: inline-block;">
                  <div class="timer" id="days">11</div>
                  <div class="text">Days</div>
                </div>
                <div class="timer days" style="display: inline-block;"></div>
                <div class="column">
                  <div class="timer" id="hours">19</div>
                  <div class="text">Hours</div>
                </div>
                <div class="timer"></div>
                <div class="column">
                  <div class="timer" id="minutes">53</div>
                  <div class="text">Minutes</div>
                </div>
                <div class="timer"></div>
                <div class="column">
                  <div class="timer" id="seconds">02</div>
                  <div class="text">Seconds</div>
                </div>
                <div class="clear"> </div>
              </div>   
            </div>
            <!--//timer-->
            <!--newsletter-->
      
      <!--//newsletter-->
       
      </div>
    </div>
   <!--  <div id="fh5co-countdown">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center animate-box">
          <p class="countdown">
            <span id="days"></span>
            <span id="hours"></span>
            <span id="minutes"></span>
            <span id="seconds"></span>
          </p>
        </div>
      </div>
    </div> -->

   
    <footer style="margin-top: 100px">
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 style="color: #F4876F">MSIT 2K16-18</h2>
            </div>
          </div>
        </div>
      </div>
    </footer>

  

  </div>
  <!-- END fh5co-page -->

  </div>
  <!-- END fh5co-wrapper -->

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
  <!-- jQuery -->
  <script src="dist/scripts.min.js"></script>

  <script>

    var s = ["16031J0029-HariVenkatesh","16031J0024-Devaraj","16031J0084-Surya","16031J0003-Aarthi","51-Santosh","63-Sandeep",
"17031J0001-Madhuri",
"17031J0002-Abhilash",
"17031J0003-Kavya",
"17031J0004-Susrutha",
"17031J0005-SaiKumar",
"17031J0008-Gowtham",
"17031J0009-aparna",
"17031J0010-Jyothi",
"17031J0011-Saicharan",
"17031J0012-Vinod",
"17031J0013-Pallavi", 
"17031J0014-Sneha",
"17031J0015-Nishitha",
"17031J0016-Meghana",
"17031J0017-Naveen",
"17031J0018-Hemanth",
"17031J0019-Lakshmi",
"17031J0020-Pavani",
"17031J0021-Divya",
"17031J0022-Krishna",
"17031J0023-InduRekha",
"17031J0024-Madhuri",
"17031J0025-Aishwarya",
"17031J0026-Revanth",
"17031J0027-Akhil",
"17031J0028-Sushma",
"17031J0029-Manusha",
"17031J0030-Manikanta",
"17031J0031-PadmaLahari",
"17031J0032-SaiMadhurya",
"17031J0033-Yaswanth",
"17031J0034-Ananya",
"17031J0035-Bharadwaj",
"17031J0036-Deekshitha",
"17031J0037-JAHNAVI",
"17031J0038-Kavya",
"17031J0039-Ramya",
"17031J0041-Renuka",
"17031J0043-Neha",
"17031J0045-Priyanka",
"17031J0048-Pavan",
"17031J0049-Vamsi",
"17031J0050-Bhavya",
"17031J0051-Saicharan",
"17031J0052-Tejas",
"17031J0053-lavanya",
"17031J0055-SIRAJ",
"17031J0056-Swathi",
"17031J0057-Prudhvi",
"17031J0059-Avinash",
"17031J0060-Dhiran",
"17031J0061-Harshit",
"17031J0062-Prasad",
"17031J0063-Shravani",
"17031J0064-Sandhya",
"17031J0065-Likitha",
"17031J0068-Kamesh",
"17031J0069-Lavanya",
"17031J0070-Raju",
"17031J0071-Kranthirekha",
"17031J0072-SaiKrishna",
"17031J0073-Harsha",
"17031J0074-Bhargav",
"17031J0075-Sarath",
"17031J0076-Mohan",
"17031J0077-Sankalp",
"17031J0078-Anusha",
"17031J0079-Swetha",
"17031J0080-SivaTeja",
"17031J0081-KrishnaBhargavi",
"17031J0083-Kalpana",
"17031J0085-Aravind",
"17031J0086-SaiSree",
"17031J0087-BinduSri",
"17031J0089-Swaraj",
"17031J0090-Nagarajan",
"17031J0091-Keerthi",
"17031J0092-Prakash",
"17031J0093-Swetha",
"17031J0094-EshaPriya",
"17031J0095-LakshmanKumar",
"17031J0097-Vishnu",
"17031J0098-Sowmya",
"17031J0100-Mounika",
"17031J0101-Sana"];
   function hide()
   {
  var num = document.getElementById("name").value;
  for (i = 0; i < s.length; i++) 
  { 
    n = s[i].includes(num);
    if(n)
    {
      text = s[i];
      res = text.split("-");
      break;
    }
  }
  // alert(res[1]);
  document.getElementById("p1").innerHTML = res[1];
  document.getElementById("photo").src="http://res.cloudinary.com/dq68hp0ys/image/upload/v1514868476/"+text;




    var x= document.getElementById("name").value; 
    if(x===""){
    alert("Please Enter  name");
    
  }
  else{
     document.getElementById("image").style.display = 'inline-block';
    // document.getElementById("hidden").style.display = 'none';
    // document.getElementById("p1").innerHTML=x;
    document.getElementById("fh5co-started").style.display='none'
  }

  }

  </script>

  <script type="text/javascript">

$(document).ready(function() {
  if ($('html,body').scrollTop() > 0) {
    $('html, body').animate({
        scrollTop: $("html,body").offset().top
    }, 1500);
  }         
});

var nameBtn = document.getElementById("nameBtn");
var myName = document.getElementById("name");
var modal = document.getElementById('myModal');
var noScroll = document.getElementById('noScroll');
var ytxt = document.getElementById("yname");
noScroll.style.overflow = "hidden";
var text,n,res,i;
function editName()
{
  var num = document.getElementById("name").value;
  yname.innerHTML = myName.value;
  modal.style.display = "none";
  noScroll.style.overflow = "scroll";
  var imgFullURL = document.querySelector('img.profile').src;
  var filename = imgFullURL.replace(/^.*[\\\/]/, '');
  //this will read file and send information to other function
  for (i = 0; i < s.length; i++) 
  { 
    n = s[i].includes(num);
    if(n)
    {
      text = s[i];
      res = text.split("-");
      break;
    }
  }
  alert(res[1]);
  document.getElementById("yname").innerHTML = res[1];
  document.getElementById("photo").src="http://res.cloudinary.com/dq68hp0ys/image/upload/v1514868476/"+text;
}
  </script>

  <!--scripts--> 
  <script type="text/javascript" src=" js/moment.js"></script>
  <script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
  <script type="text/javascript" src="js/timer.js"></script>
<!--//scripts--> 
  </body>
</html>

